<#import "parts/common.ftlh" as c>
<@c.page>
    <div class="mainPageContent">
        <h1>Информационная система "Университет" <span class="badge badge-primary">V 1.0</span></h1>
        <div class="card text-center">
            <div class="card-header">
                Учебная практика Лето 2020 г.
            </div>
            <div class="card-body">
                <h5 class="card-title">WEB-Application</h5>
                <p class="card-text">
                    Данное приложение предназначено для просмотра и обработки данных образовательной деятельности.
                    <br>
                    В этой системы университетские работники и преподаватели смогут заносить данные об учащихся, совершать разлияные информациооные рассылки для студентов.
                    <br>
                    Препадователи смогу добовлять задания и оценки
                    <br>
                    А студенты смогу просматривать и выполнять задания
                    <br>
                    P.S Ну и что то там еще, но многий функционал еще не сдалан и т.д
                    <br>
                    P.S.S хз что тут еще писать пока так (-: (с) excome

                </p>
                <a href="https://github.com/excome" class="btn btn-primary">Visit My GitHub</a>
            </div>
            <div class="card-footer text-muted">
                1 days ago
            </div>
        </div>

        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
</@c.page>
